<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="/static/style.css">

<head>
    <title>Download Files</title>
</head>
<body>
    <h1>Download</h1>
    <ul>
        {% for file in files %}
            <li>
                <a class="filename_download" href="{{ url_for('download_file', filename=file) }}">{{ file }}</a>
                <a href="{{ url_for('download_file', filename=file) }}" download>
                    <button class="button">Download</button>
                </a>
            </li>
        {% endfor %}
    </ul>
</body>
</html>
