<!DOCTYPE html>
<html>
<link rel="stylesheet" href="/static/style.css">
    <link rel="stylesheet" href="/static/style_index.css">



<head>
    <title>Simple File Sharing</title>
</head>
    <center>
<body>
    <h1>Welcome to CTG.ECG File Sharing</h1>

    <p class="log_in">
        To get started, please
        <br>
        <br>

        <a class="button" href="{{ url_for('login') }}">login</a>.
    </p>
    <br>
    <br>
    <br>


<div class="🤚">
	<div class="👉"></div>
	<div class="👉"></div>
	<div class="👉"></div>
	<div class="👉"></div>
	<div class="🌴"></div>
	<div class="👍"></div>
</div>
</body></center>
</html>
