<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="/static/style.css">

<head>
    <title>Upload</title>
</head>
<body>
    <h1>Upload</h1>
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            <ul class="messages">
                {% for message in messages %}
                    <li>{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
    {% endwith %}
    <form method="POST" action="{{ url_for('upload') }}" enctype="multipart/form-data">
        <input type="file" name="files" multiple required><br><br>
        <input class="button" type="submit" value="Upload">
    </form>
</body>
</html>
